<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gmail.bones03052.pathfinder.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_new"
        android:orderInCategory="1"
        android:title="@string/action_new_settlement"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_current"
        android:orderInCategory="2"
        android:title="@string/action_view_current"
        app:showAsAction="never" />
</menu>
